<html>
    <head>
        <title>Rectangles</title>
        <style>
        #exterior {
            border-style: dotted;
            border-color:blue;
            border-radius: 25px;
            padding:20px;
          }
          #middle
          {
            border-style: dashed;
            border-color:red;
            border-radius: 25px;
            padding:20px;
          }
          #inner{
            border-style: solid;
            border-color:green;
            border-radius: 3px;
            padding:20px;
            text-align: center;
            font-size:24px;
          }
          </style>
    </head>
    <body>
        <div id="exterior">
            <div id="middle">
                <div id="inner">
                    <p>I am heavily packed &lt;DIV &gt;</p>
                </div>
            </div>
        </div>

    </body>
</html>